<?xml version="1.0" ?>
<robot name="ur5e_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find ur_description)/urdf/ur5e.urdf.xacro" />
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper_macro.urdf.xacro" />
    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
            <robotNamespace>/</robotNamespace>
        </plugin> 
    </gazebo>
    


  <link name="ee_link" />
  <joint name="manipulator_dummy_joint" type="fixed">
    <origin xyz="0 0 0.157" rpy="0 0 0" />
    <parent link="tool0"/>
    <child link="ee_link"/>
  </joint>
  
    <joint name="robotiq_coupler_joint" type="fixed">
    <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2.0}" />
    <parent link="tool0"/>
    <child link="robotiq_coupler"/>
  </joint>
    
  <xacro:robotiq_85_gripper prefix="" parent="robotiq_coupler" >
    <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
  </xacro:robotiq_85_gripper> 
  
  
</robot>
